Vagrant.configure("2") do |config|
    config.vm.box = "ubuntu/bionic64"
    config.vm.host_name = 'salty'
    config.vm.define :salty, primary: true do |salty_config|
        salty_config.vm.provider "virtualbox" do |vb|
            vb.memory = "4096"
            vb.cpus = 4
            vb.name = "salty"
        end
    end
    config.vm.synced_folder "salt", "/srv/salt/"
    config.vm.provision :salt do |salt|
      salt.masterless = true
      salt.run_highstate = false
    end
end